MF0491_3 CLIENTE/UF1841/E2/xsd/Liga_Pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ligapokemon">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="logo" type="xs:string"/>
        <xs:element ref="navegacion"/>
        <xs:element ref="altomando"/>
        <xs:element ref="campeon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="navegacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="enlace" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="altomando">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element ref="entrenador" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entrenador">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="especialidad" type="xs:string"/>
        <xs:element ref="equipo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="equipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element ref="pokemon" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pokemon">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="nivel" type="xs:string"/>
        <xs:element name="tipo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="campeon">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element ref="entrenador"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
