MF0491_3 CLIENTE/UF1843/E6/dtd/Sistema_Solar.dtd

<!ELEMENT sistema_solar (cabecera, menu1, menu2, mercurio, venus, tierra, marte, jupiter, saturno, urano, neptuno)>
<!ELEMENT cabecera (#PCDATA)>
<!ELEMENT menu1 (botonM+)>
<!ELEMENT botonM (#PCDATA)>
<!ELEMENT menu2 (enlaceP+)>
<!ELEMENT enlaceP (#PCDATA)>
<!ELEMENT mercurio (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT año (#PCDATA)>
<!ELEMENT masa (#PCDATA)>
<!ELEMENT diametro (#PCDATA)>
<!ELEMENT temperatura (#PCDATA)>
<!ELEMENT atmosfera (#PCDATA)>
<!ELEMENT satelites (satelite*)>
<!ELEMENT venus (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT tierra (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT satelite (#PCDATA)>
<!ELEMENT marte (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT jupiter (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT saturno (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT urano (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
<!ELEMENT neptuno (imagen, nombre, año, masa, diametro, temperatura, atmosfera, satelites)>
